{
  "name": "claude-codotchi",
  "version": "2.11.5",
  "description": "Claude Code plugin — Tamagotchi-style virtual pet in the statusline",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "author": "dylscoop",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dylscoop/codotchi.git"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
