{
  "name": "codotchi",
  "displayName": "Codotchi",
  "description": "Raise a virtual pet while you code",
  "version": "2.27.0",
  "publisher": "dylscoop",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dylscoop/codotchi.git"
  },
  "homepage": "https://github.com/dylscoop/codotchi",
  "bugs": {
    "url": "https://github.com/dylscoop/codotchi/issues"
  },
  "keywords": ["virtual pet", "productivity"],
  "pricing": "Free",
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "media/icon_128.png",
  "galleryBanner": {
    "color": "#1a1200",
    "theme": "dark"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codotchi-sidebar",
          "title": "Codotchi",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "codotchi-sidebar": [
        {
          "type": "webview",
          "id": "codotchiView",
          "name": "Your Pet"
        }
      ]
    },
    "commands": [
      {
        "command": "codotchi.openPanel",
          "title": "Codotchi: Open Pet Panel"
        },
        {
          "command": "codotchi.newGame",
          "title": "Codotchi: Start New Game"
        },
        {
          "command": "codotchi.openSpritePreview",
          "title": "Codotchi: Open Sprite Preview (Dev)"
        },
        {
          "command": "codotchi.refresh",
          "title": "Refresh",
          "icon": "$(refresh)"
        },
        {
          "command": "codotchi.pause",
          "title": "Pause Game",
          "icon": "$(debug-pause)"
        },
        {
          "command": "codotchi.resume",
          "title": "Resume Game",
          "icon": "$(debug-start)"
        }
    ],
    "menus": {
      "view/title": [
        {
          "command": "codotchi.refresh",
          "when": "view == codotchiView",
          "group": "navigation"
        },
        {
          "command": "codotchi.pause",
          "when": "view == codotchiView && !codotchi:paused",
          "group": "navigation"
        },
        {
          "command": "codotchi.resume",
          "when": "view == codotchiView && codotchi:paused",
          "group": "navigation"
        }
      ]
    },
    "configuration": [
      {
        "title": "General",
        "order": 1,
        "properties": {
          "codotchi.enableAttentionCalls": {
            "type": "boolean",
            "default": true,
            "description": "Enables attention calls (the pet notifying you when it needs care). When disabled, the entire attention-call mechanic is skipped — no events fire, no cooldowns run, no state counters update.",
            "order": 1
          },
          "codotchi.attentionCallExpiry": {
            "type": "string",
            "enum": ["needy", "standard", "chilled"],
            "enumDescriptions": [
              "Needy (4 minutes) — the pet demands a quick response.",
              "Standard (10 minutes) — a comfortable response window.",
              "Chilled (20 minutes) — plenty of time before the call expires."
            ],
            "default": "standard",
            "description": "Response window for cleaning, misbehaviour, gift, play, pat and craving attention calls before they expire and apply a stat penalty. Other call types (hunger, sick, etc.) always use a fixed 1-minute window.",
            "order": 2
          },
          "codotchi.attentionCallRate": {
            "type": "string",
            "enum": ["fast", "medium", "slow"],
            "enumDescriptions": [
              "Fast — the default spawn rate.",
              "Medium — 1.5× slower than Fast.",
              "Slow — 2× slower than Fast."
            ],
            "default": "fast",
            "description": "How quickly the random attention calls (cleaning, misbehaviour, gift, play, pat and craving) can spawn. Uses a logarithmic probability curve; this setting scales the curve down to make calls less frequent. After any call, the same call type waits 5 minutes of active time before it can fire again.",
            "order": 3
          },
          "codotchi.osNotifications": {
            "type": "boolean",
            "default": true,
            "description": "Send a desktop (OS) notification when hunger, happiness or energy hits 0, or health drops below 25, so you see it even when VS Code is minimised. Repeats every 15 minutes while the stat stays that low. Works independently of attention calls.",
            "order": 4
          },
          "codotchi.statusBarEnabled": {
            "type": "boolean",
            "default": true,
            "description": "Show your pet in the status bar (mood, name and stage). While your pet has an attention call active, the item shows a ⚠ and the tooltip says what it wants.",
            "order": 5
          },
          "codotchi.petSize": {
            "type": "string",
            "enum": ["small", "medium", "large"],
            "enumDescriptions": [
              "Small — a compact pet.",
              "Medium — the default size.",
              "Large — the biggest pet. Pairs well with a Tall stage."
            ],
            "default": "medium",
            "description": "Display size of the pet sprite on the stage.",
            "order": 6
          },
          "codotchi.reducedMotion": {
            "type": "boolean",
            "default": false,
            "description": "Disable all pet animations (walking, jumping, reaction effects). The pet is drawn statically at the centre of the stage. Also respects the OS-level prefers-reduced-motion setting.",
            "order": 7
          },
          "codotchi.perWorkspacePet": {
            "type": "boolean",
            "default": false,
            "scope": "window",
            "description": "Give each workspace its own independent pet. When enabled, state is stored in a workspace-specific file derived from the workspace path. On first enable the current shared pet is copied to the workspace file as the starting point. When disabled, all workspaces share one global pet.",
            "order": 8
          },
          "codotchi.characterPasscode": {
            "type": "string",
            "default": "",
            "description": "Hidden character passcode. Enter the correct passcode to unlock a secret character on the next hatch.",
            "order": 9
          },
          "codotchi.aiMode": {
            "type": "boolean",
            "default": true,
            "description": "AI mode: suppress idle-timer resets from document changes, cursor movement, and tab switches — the three events an AI coding agent fires. Window focus and mouse movement still reset the timer normally. Enable this when you are using an AI agent to avoid the agent's edits keeping your pet perpetually active.",
            "order": 10
          },
          "codotchi.stageHeight": {
            "type": "string",
            "enum": ["compact", "normal", "tall", "extraTall"],
            "enumDescriptions": [
              "Compact (150 px) — a shorter stage that leaves more room for the rest of the panel.",
              "Normal (180 px) — the default stage height.",
              "Tall (210 px) — more room for the pet to jump and play.",
              "Extra tall (240 px) — the biggest stage."
            ],
            "default": "normal",
            "description": "Height of the pet stage (the area your pet walks around in). The stage scales with the sidebar width, so the on-screen height is proportional to these sizes.",
            "order": 11
          },
          "codotchi.tokenCostSources": {
            "type": "array",
            "items": {
              "type": "string",
              "enum": ["claudeCode", "openCode", "copilot"]
            },
            "default": ["claudeCode", "openCode"],
            "description": "Which sources contribute to the 'Today's Token Cost' bubble. 'claudeCode' and 'openCode' report a dollar cost from local usage logs. 'copilot' reports a GitHub Copilot premium-request quota percentage (no API key needed — you'll be prompted to sign in to GitHub via VS Code's built-in authentication the first time). Select any combination, e.g. just ['copilot'], or all three to show everything at once.",
            "order": 12
          },
          "codotchi.background": {
            "type": "string",
            "enum": ["plain", "ordered", "spring", "summer", "autumn", "winter"],
            "enumDescriptions": [
              "Pet colour with a plain dark ground strip — no sky or scenery.",
              "Season from the real month, sky from the real clock (blends through sunrise, a pastel morning, sunset and night).",
              "Spring: blossom trees, tulips and daisies, the odd shower and rainbow, birds and butterflies.",
              "Summer: leafy trees, sunflowers and tall grass, a picnic blanket and beach ball, fluffy clouds, bees and fireflies.",
              "Autumn: orange and half-bare trees, falling leaves on leafy grass, pumpkins and toadstools.",
              "Winter: a snowman, snowy trees and a pine with fairy lights, icicles, drifts and the odd snowfall."
            ],
            "default": "ordered",
            "description": "Background theme for the pet canvas.",
            "order": 13
          },
          "codotchi.backgroundStyle": {
            "type": "string",
            "enum": ["scenic", "legacy"],
            "enumDescriptions": [
              "Pixel-art scenery: trees, props, a blended sky, weather and visitors. Default.",
              "The pre-2.25 look: a flat time-of-day tint, a ground strip and a few seasonal props. Background opacity and animations do not apply."
            ],
            "default": "scenic",
            "description": "Drawing style for the background. Both styles follow the Background season choice.",
            "order": 14
          },
          "codotchi.backgroundOpacity": {
            "type": "string",
            "enum": ["subtle", "medium", "vivid"],
            "enumDescriptions": [
              "Soft scene (about 55% by day) so the pet stands out most.",
              "Lightly softened scene (about 90% by day). Default.",
              "Full-strength scene colours."
            ],
            "default": "medium",
            "description": "How strongly the background scene shows behind your pet. Lower settings fade it toward the pet's backdrop colour, mostly by day; the plain background is unaffected.",
            "order": 15
          },
          "codotchi.backgroundAnimations": {
            "type": "boolean",
            "default": true,
            "description": "Animate the background: drifting clouds, twinkling stars, fairy lights, falling petals and leaves, showers, snowfall and passing critters. Turn off for a still scene. Reduced motion also turns these off.",
            "order": 16
          },
          "codotchi.fontSize": {
            "type": "string",
            "enum": ["small", "normal", "large"],
            "default": "normal",
            "description": "Font size used in the Codotchi sidebar panel.",
            "order": 17
          },
          "codotchi.idleThresholdSeconds": {
            "type": "integer",
            "default": 60,
            "minimum": 10,
            "description": "Seconds of no IDE activity before the pet is considered idle (stats decay at 5% of the normal rate and the pet cannot lose health). Default: 60 seconds.",
            "order": 18
          },
          "codotchi.idleDeepThresholdSeconds": {
            "type": "integer",
            "default": 600,
            "minimum": 30,
            "description": "Seconds of sustained idle before entering deep idle (aging stops; as in regular idle, the pet cannot lose health). Default: 600 seconds (10 minutes).",
            "order": 19
          },
          "codotchi.idleResetOnDocumentChange": {
            "type": "boolean",
            "default": true,
            "description": "Reset the idle timer when any document is changed (keystrokes, AI agent edits, etc.). Suppressed automatically when codotchi.aiMode is enabled.",
            "order": 20
          },
          "codotchi.idleResetOnCursorMovement": {
            "type": "boolean",
            "default": true,
            "description": "Reset the idle timer when the text editor cursor moves or the selection changes. Suppressed automatically when codotchi.aiMode is enabled.",
            "order": 21
          },
          "codotchi.idleResetOnTabSwitch": {
            "type": "boolean",
            "default": true,
            "description": "Reset the idle timer when the active editor tab changes. Suppressed automatically when codotchi.aiMode is enabled.",
            "order": 22
          },
          "codotchi.idleResetOnWindowFocus": {
            "type": "boolean",
            "default": true,
            "description": "Reset the idle timer when the VS Code window gains focus (e.g. you switch back to VS Code from another app). Never suppressed by aiMode.",
            "order": 23
          },
          "codotchi.idleResetOnMouseMovement": {
            "type": "boolean",
            "default": true,
            "description": "Reset the idle timer when the mouse moves inside the Codotchi sidebar panel (throttled to once per 30 seconds). Never suppressed by aiMode.",
            "order": 24
          },
          "codotchi.leaderboard.autoRefresh": {
            "type": "boolean",
            "default": true,
            "description": "Show a one-time notification about the leaderboard when your pet first dies. The leaderboard page also auto-refreshes every hour when left open in a browser — this can be disabled directly on the leaderboard page.",
            "order": 25
          },
          "codotchi.leaderboard.livePush": {
            "type": "boolean",
            "default": false,
            "description": "When enabled via the sidebar toggle button, pushes your pet's current age to the leaderboard hourly while it is alive. Requires a GitHub sign-in (prompted on first push).",
            "order": 26
          }
        }
      },
      {
        "title": "Developer",
        "order": 2,
        "properties": {
          "codotchi.devModeEnabled": {
            "type": "boolean",
            "default": false,
            "description": "(Developer) Check to enable developer mode. Requires the developer passcode to also be set correctly. In developer mode the pet cannot die (health is floored at 1), it ages faster, and high scores are not recorded.",
            "order": 1
          },
          "codotchi.developerPasscode": {
            "type": "string",
            "default": "",
            "description": "(Developer) Developer passcode. Also requires 'Developer Mode Enabled' (codotchi.devModeEnabled) to be checked to activate dev mode.",
            "order": 2
          },
          "codotchi.devModeAgingMultiplier": {
            "type": "integer",
            "default": 10,
            "minimum": 1,
            "description": "(Developer) Aging speed multiplier applied when developer mode is active. Default: 10 (10× faster than normal).",
            "order": 3
          },
          "codotchi.devModeHealthFloor": {
            "type": "integer",
            "default": 1,
            "minimum": 0,
            "maximum": 100,
            "description": "(Developer) Minimum health value enforced when developer mode is active. Default: 1 (pet cannot die). Set to 0 to allow the pet to die normally even in dev mode — useful for testing the death flow.",
            "order": 4
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "precompile": "node ../scripts/sync-core.mjs",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "node ../scripts/sync-core.mjs",
    "test": "tsc -p tsconfig.test.json && node --test out-test/tests/unit/gameEngine.test.js out-test/tests/unit/copilotQuota.test.js out-test/tests/unit/claudeUsage.test.js out-test/tests/unit/githubAuth.test.js out-test/tests/unit/stageHeight.test.js out-test/tests/unit/whimSpeech.test.js out-test/tests/unit/spriteData.test.js out-test/tests/unit/spriteImportBulk.test.js out-test/tests/unit/webviewAnimations.test.js out-test/tests/unit/minigameArt.test.js out-test/tests/unit/backgroundArt.test.js out-test/tests/unit/criticalStatNotifier.test.js out-test/tests/unit/tokenCostBubble.test.js out-test/tests/unit/statusBarText.test.js out-test/tests/unit/tickLease.test.js out-test/tests/unit/integrity.test.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.3.0"
  }
}



